# DB
POSTGRES_USER=flow
POSTGRES_PASSWORD=flowpass
POSTGRES_DB=flowdb
POSTGRES_PORT=5432

# App
APP_PORT=8080

# DSN для goose и приложения
DATABASE_URL=postgres://flow:flowpass@localhost:5432/flowdb?sslmode=disable
